<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jumpstart-vaadin-modules-application</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <phantomjs-maven-plugin.version>0.7</phantomjs-maven-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://vaadin.com/nexus/content/repositories/vaadin-addons/</url>
    </repository>
  </repositories>


  <artifactId>jumpstart-vaadin-modules-application-ui</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>jumpstart-vaadin-modules-application-logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>jumpstart-vaadin-modules-application-design</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>jumpstart-vaadin-modules-optionals-microservice</artifactId>
    </dependency>

    <!--added by Sven-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-sass-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.flute</groupId>
          <artifactId>flute</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rapidpm.microservice.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>org.bouncycastle:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--<exclude>com/google/**</exclude>-->
                    <exclude>VAADIN/themes/runo/**</exclude>
                    <exclude>VAADIN/themes/reindeer/**</exclude>
                    <exclude>VAADIN/themes/chameleon/**</exclude>
                    <exclude>VAADIN/themes/liferay/**</exclude>
                    <exclude>img/**</exclude>
                    <exclude>css/**</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scss</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>web-driver-phantom</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Installs PhantomJS so it doesn't have to be pre-installed -->
          <!--<plugin>-->
            <!--<groupId>com.github.klieber</groupId>-->
            <!--<artifactId>phantomjs-maven-plugin</artifactId>-->
            <!--<version>${phantomjs-maven-plugin.version}</version>-->
            <!--<executions>-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>install</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
              <!--<version>2.0.0</version>-->
            <!--</configuration>-->
          <!--</plugin>-->
          <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19</version>-->
            <!--<configuration>-->
              <!--<systemPropertyVariables>-->
                <!--<vaadin.testbench.driver>phantomjs</vaadin.testbench.driver>-->
                <!--&lt;!&ndash; phantomjs.binary will be set by plugin &ndash;&gt;-->
                <!--<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>-->
              <!--</systemPropertyVariables>-->
            <!--</configuration>-->
          <!--</plugin>-->
        </plugins>
      </build>
    </profile>
    <profile>
      <id>web-driver-firefox</id>
      <activation>
        <property>
          <name>vaadin.testbench.driver</name>
          <value>firefox</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>web-driver-chrome</id>
      <activation>
        <property>
          <name>vaadin.testbench.driver</name>
          <value>chrome</value>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
