<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jumpstart-vaadin-modules-application</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <phantomjs-maven-plugin.version>0.7</phantomjs-maven-plugin.version>
  </properties>

  <artifactId>jumpstart-vaadin-modules-application-ui</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>jumpstart-vaadin-modules-application-logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>jumpstart-vaadin-modules-application-design</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-optionals-vaadin</artifactId>
    </dependency>

    <!--added be Sven-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-sass-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vaadin.external.flute</groupId>
          <artifactId>flute</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>in.virit.vwscdn</groupId>
        <artifactId>vwscdn-maven-plugin</artifactId>
        <version>${vwscdn.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rapidpm.microservice.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>org.bouncycastle:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--<exclude>com/google/**</exclude>-->
                    <exclude>VAADIN/themes/runo/**</exclude>
                    <exclude>VAADIN/themes/reindeer/**</exclude>
                    <exclude>VAADIN/themes/chameleon/**</exclude>
                    <exclude>VAADIN/themes/liferay/**</exclude>
                    <exclude>img/**</exclude>
                    <exclude>css/**</exclude>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.scss</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>web-driver-phantom</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Installs PhantomJS so it doesn't have to be pre-installed -->
          <plugin>
            <groupId>com.github.klieber</groupId>
            <artifactId>phantomjs-maven-plugin</artifactId>
            <version>${phantomjs-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <version>2.0.0</version>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
              <systemPropertyVariables>
                <vaadin.testbench.driver>phantomjs</vaadin.testbench.driver>
                <!-- phantomjs.binary will be set by plugin -->
                <phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
    <id>web-driver-firefox</id>
      <activation>
        <property>
          <name>vaadin.testbench.driver</name>
          <value>firefox</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>web-driver-chrome</id>
      <activation>
        <property>
          <name>vaadin.testbench.driver</name>
          <value>chrome</value>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
