<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>binarycache-modules</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>binarycache-modules-cachenode</artifactId>


  <dependencies>

    <dependency>
      <groupId>org.rapidpm.dynamic-cdi</groupId>
      <artifactId>rapidpm-dynamic-cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.sparkjava</groupId>-->
      <!--<artifactId>spark-core</artifactId>-->
      <!--<version>2.5.5</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.0-M2</version>
    </dependency>
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb-jcache</artifactId>
      <version>3.0.0-M2</version>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
      <version>3.8-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
