<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>modules</module>
  </modules>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm.microservice</groupId>
  <artifactId>jumpstart-vaadin</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>https://github.com/RapidPM/rapidpm-microservice</url>
  <name>RapidPM MicroService Jumpstart Vaadin</name>
  <description>A Vaadin Jumpstart inside a microservice and Dynamic-Dependency-Injection</description>

  <scm>
    <url>https://github.com/JavaMicroService/jumpstart-vaadin</url>
    <connection>scm:git:https://github.com/JavaMicroService/jumpstart-vaadin.git</connection>
    <developerConnection>scm:git:https://github.com/JavaMicroService/jumpstart-vaadin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JavaMicroService/jumpstart-vaadin/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
    <!--<system>TravisCI</system>-->
    <!--<url>https://travis-ci.org/RapidPM/rapidpm-microservice/</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>



  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>jumpstart-vaadin-modules-application-logic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>jumpstart-vaadin-modules-application-desing</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>







  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.openjdk.jmh.Main</argument>
          </arguments>
          <workingDirectory>${project.build.outputDirectory}</workingDirectory>
        </configuration>
      </plugin>
      <!-- Generate coveralls reports from Travis -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <configuration>
          <repoToken>XXXXXXX</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>

    <profile>
      <id>sys-nexus-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!--for development of features/develop branch-->
      <distributionManagement>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>sys-nexus-deploy-reply</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!--for development of features/develop branch-->
      <distributionManagement>
        <repository>
          <id>releasesReply</id>
          <name>macrosreply Releases</name>
          <!--<url>http://10.64.54.53/nexus/content/repositories/releases</url>-->
          <url>http://78.47.221.68/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>snapshotsReply</id>
          <!--<url>http://10.64.54.53/nexus/content/repositories/snapshots</url>-->
          <url>http://78.47.221.68/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

  </profiles>
</project>
