<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>modules</module>
  </modules>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm.microservice</groupId>
  <artifactId>binarycache</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>https://github.com/RapidPM/rapidpm-microservice</url>
  <name>RapidPM MicroService BinaryCache</name>
  <description>A BinaryCache based on JCache Idea / Spec</description>

  <scm>
    <url>https://github.com/JavaMicroService/binarycache</url>
    <connection>scm:git:https://github.com/JavaMicroService/binarycache.git</connection>
    <developerConnection>scm:git:https://github.com/JavaMicroService/binarycache.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JavaMicroService/binarycache/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>TravisCI</system>-->
  <!--<url>https://travis-ci.org/RapidPM/rapidpm-microservice/</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>binarycache-modules-application-logic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>binarycache-modules-application-design</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>binarycache-modules-optionals-microservice</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>exec-maven-plugin</artifactId>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>exec</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<executable>java</executable>-->
      <!--<arguments>-->
      <!--<argument>-classpath</argument>-->
      <!--<classpath/>-->
      <!--<argument>org.openjdk.jmh.Main</argument>-->
      <!--</arguments>-->
      <!--<workingDirectory>${project.build.outputDirectory}</workingDirectory>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rapidpm.microservice.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>*.java</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
